# This allows the downstream justfile importing this file to override values and recepies.

set allow-duplicate-variables := true
set allow-duplicate-recipes := true


# [no-cd] is required because when this justfile is used with `import dev/justfile.default` the invocation folder will be `dev` otherwise

[no-cd]
check-fmt:
    nix flake check "{{ justfile_directory() }}"

[no-cd]
fmt:
    nix fmt {{ justfile_directory() }}

[no-cd]
generate-pre-commit:
    nix develop "{{ justfile_directory() + '#pre-commit' }}"
