# The `?dir=dev` part is important. It executes nix command from  the parent folder, pointing to a sub-folder instead of entering the subfolder.
# If you enter a folder of a submodule and execute nix command from there, it will copy the submodule to its own /nix/store folder, without parent.

# [no-cd] is required because when this justfile is used with `import dev/justfile.default` the invocation folder will be `dev` otherwise

[no-cd]
check-fmt:
    nix flake check "{{ justfile_directory() + '?dir=dev&submodules=1' }}"

# No need to use `?dir=dev` here, because `fmt` isn't a part of flake command, yet it uses output.<system>.formatter package. 
# 😕 Very unintuitive

[no-cd]
fmt:
    cd {{ join(justfile_directory(), "dev") }} && nix fmt {{ justfile_directory() }}

[no-cd]
generate-pre-commit:
    nix develop "{{ justfile_directory() + '?dir=dev&submodules=1#pre-commit' }}"